{
  "name": "nextbase-nextjs-supabase-starter",
  "version": "2.2.0",
  "repository": "git@github.com:imbhargav5/nextbase-nextjs-supabase-starter.git",
  "author": "Bhargav Ponnapalli <imbhargav5@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "generate:types:local": "export $(cat .env.local | xargs) &&  supabase gen types typescript --project-id ${SUPABASE_PROJECT_REF} --schema public > src/lib/database.types.ts",
    "build": "next build",
    "test:e2e": "playwright test",
    "test": "vitest --root src --run",
    "test:watch": "vitest --root src",
    "lint:eslint": "pnpm eslint --fix src",
    "lint:prettier": "prettier --write src",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "tsc": "tsc",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs"
  },
  "dependencies": {
    "@effect/platform": "^0.92.1",
    "@effect/platform-node": "^0.98.4",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/roboto-mono": "^5.2.8",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@next/eslint-plugin-next": "^16.0.0",
    "@playwright/test": "^1.51.1",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.80.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^4.36.1",
    "@testing-library/react": "^14.3.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nprogress": "^0.2.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "concurrently": "^7.6.0",
    "date-fns": "^3.6.0",
    "effect": "^3.18.4",
    "embla-carousel-react": "^8.6.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-esnext": "^4.1.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-playwright": "^0.12.0",
    "eslint-plugin-prettier": "^4.2.1",
    "framer-motion": "^11.18.2",
    "input-otp": "^1.4.2",
    "jsdom": "^21.1.2",
    "lucide-react": "^0.546.0",
    "next": "^16.0.1",
    "next-nprogress-bar": "^2.4.7",
    "next-safe-action": "^7.10.5",
    "next-seo": "^5.15.0",
    "next-sitemap": "^3.1.55",
    "next-themes": "^0.2.1",
    "npm-check-updates": "^16.14.20",
    "path-to-regexp": "^8.2.0",
    "postcss": "^8.5.3",
    "prettier": "^2.8.8",
    "react": "19.1.0",
    "react-day-picker": "9.11.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.2",
    "react-no-ssr": "^1.1.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.4",
    "rooks": "^7.14.1",
    "semantic-release": "^20.1.3",
    "server-only": "^0.0.1",
    "sonner": "^1.7.4",
    "supabase": "^2.54.11",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^4.1.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-cli": "^0.1.2",
    "tsc-files": "^1.1.4",
    "typescript": "^5.8.3",
    "url-join": "^5.0.0",
    "vaul": "^0.9.9",
    "vitest": "^0.28.5",
    "zod": "^3.24.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.0",
      "@types/react-dom": "19.1.2"
    }
  },
  "devDependencies": {
    "tw-animate-css": "^1.2.5"
  }
}
