name: 'CI setup'
runs:
  using: 'composite'
  steps:
    - name: Enable Corepack
      run: corepack enable
      shell: bash
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install pnpm via Corepack
      run: corepack prepare pnpm@9.0.6 --activate
      shell: bash
    - name: Get pnpm store directory
      id: pnpm-cache
      run: echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
      shell: bash
    - uses: actions/cache@v4
      id: pnpm-cache-restore
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-
    - name: Install project dependencies
      run: pnpm install --frozen-lockfile
      shell: bash
